{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "skins",
            "database": "skins_valued",
            "username": "root",
            "password": "mansionmusik1400"
        }
    ]
}